# shiro-web

./: README.md  pom.xml
src/main/com.syshlang.shiro/helloworld/: Quickstart.java
src/main/java/com.syshlang.shiro.helloworld/: Quickstart.java
src/main/java/com/syshlang/demo/handlers/: ShiroHandler.java
src/main/java/com/syshlang/demo/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/syshlang/demo/services/: ShiroService.java
src/main/java/com/syshlang/framework/common/base/: AjaxResult.java  BaseController.java  BaseEntity.java  BaseException.java  BaseResult.java
src/main/java/com/syshlang/framework/common/constants/: Constants.java
src/main/java/com/syshlang/framework/domain/online/: OnlineSession.java  UserOnline.java
src/main/java/com/syshlang/framework/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/syshlang/framework/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/syshlang/framework/shiro/filter/: MyAuthenticationFilter.java  SessionForceLogoutFilter.java
src/main/java/com/syshlang/framework/shiro/listener/: MySessionListener.java
src/main/java/com/syshlang/framework/shiro/realm/: JdbcRealm.java  MyRealm.java  SecondRealm.java
src/main/java/com/syshlang/framework/shiro/session/: MySessionFactory.java  OnlineSessionDAO.java  OnlineSessionFactory.java  sessionDao.java
src/main/java/com/syshlang/framework/util/: AddressUtils.java  MessageUtils.java  PropertiesFileUtil.java  SerializableUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/syshlang/framework/util/http/: HttpUtils.java
src/main/java/com/syshlang/framework/util/spring/: SpringUtils.java
src/main/java/com/syshlang/framework/util/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/syshlang/framework/util/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
src/main/java/com/syshlang/shiro/: Quickstart.java
src/main/java/com/syshlang/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/syshlang/shiro/handlers/: ShiroHandler.java
src/main/java/com/syshlang/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/syshlang/shiro/services/: ShiroService.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-servlet.xml  syshlang-shiro.properties
src/main/webapp/WEB-INF/: web.xml
src/test/com/syshlang/framework/shiro/: QuickstartTest.java
src/test/com/syshlang/shiro/: QuickstartTest.java
